

FC:\Users\maxu7\OneDrive\Desktop\gra_9\gra_7\WpfApp1\DuelWindow.xaml;;
FC:\Users\maxu7\OneDrive\Desktop\gra_9\gra_7\WpfApp1\GameWindow.xaml;;
FC:\Users\maxu7\OneDrive\Desktop\gra_9\gra_7\WpfApp1\JurtalWindow.xaml;;
FC:\Users\maxu7\OneDrive\Desktop\gra_9\gra_7\WpfApp1\MainWindow.xaml;;
FC:\Users\maxu7\OneDrive\Desktop\gra_9\gra_7\WpfApp1\PrecompWindow.xaml;;
FC:\Users\maxu7\OneDrive\Desktop\gra_9\gra_7\WpfApp1\PrefightWindow.xaml;;
FC:\Users\maxu7\OneDrive\Desktop\gra_9\gra_7\WpfApp1\RunningWindow.xaml;;
FC:\Users\maxu7\OneDrive\Desktop\gra_9\gra_7\WpfApp1\StartWindow.xaml;;
FC:\Users\maxu7\OneDrive\Desktop\gra_9\gra_7\WpfApp1\window2.xaml;;
FC:\Users\maxu7\OneDrive\Desktop\gra_9\gra_7\WpfApp1\window3.xaml;;

