

FC:\Users\wojte\Desktop\gra_7\WpfApp1\DuelWindow.xaml;;
FC:\Users\wojte\Desktop\gra_7\WpfApp1\GameWindow.xaml;;
FC:\Users\wojte\Desktop\gra_7\WpfApp1\JurtalWindow.xaml;;
FC:\Users\wojte\Desktop\gra_7\WpfApp1\MainWindow.xaml;;
FC:\Users\wojte\Desktop\gra_7\WpfApp1\PrecompWindow.xaml;;
FC:\Users\wojte\Desktop\gra_7\WpfApp1\PrefightWindow.xaml;;
FC:\Users\wojte\Desktop\gra_7\WpfApp1\StartWindow.xaml;;
FC:\Users\wojte\Desktop\gra_7\WpfApp1\window2.xaml;;
FC:\Users\wojte\Desktop\gra_7\WpfApp1\window3.xaml;;

