<Page
    x:Class="WpfApp1.PrecompWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrecompWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <!-- Gradientowe tło -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FFF1A7A7" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Nagłówek -->
        <Label
            Margin="0,67,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Wybierz konkurencje..."
            FontSize="36"
            FontFamily="Comic Sans MS"
            Foreground="White"
            FontWeight="Bold" />

        <!-- Przyciski -->
        <Button
            x:Name="fight"
            Width="150"
            Margin="90,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="fight_Click"
            Content="Ścigaj się"
            FontSize="20"
            FontWeight="SemiBold" />

        <Button
            x:Name="running"
            Width="150"
            Margin="305,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="run_Click"
            Content="Zbieraj"
            FontSize="20"
            FontWeight="SemiBold" />

        <Button
            x:Name="back"
            Width="150"
            Margin="520,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="back_Click"
            Content="Cofnij"
            FontSize="20"
            FontWeight="SemiBold" />
    </Grid>
</Page>