<Page x:Class="WpfApp1.TrainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainWindow">

    <Grid>
        <!-- Gradientowe tło -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FFF1A7A7" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Nagłówek -->
        <Label
            Margin="0,67,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Wybierz co chcesz trenować..."
            FontSize="36"
            FontFamily="Comic Sans MS"
            Foreground="White"
            FontWeight="Bold" />

        <!-- Przyciski -->
        <Button
            x:Name="strenght"
            Width="150"
            Margin="90,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Siłę Postaci"
            FontSize="20"
            FontWeight="SemiBold" />

        <Button
            x:Name="business"
            Width="170"
            Margin="300,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="business_Click"
            Content="Zdolności Biznesu"
            FontSize="20"
            FontWeight="SemiBold" />

        <Button
            x:Name="back"
            Width="150"
            Margin="520,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="back_Click"
            Content="Cofnij"
            FontSize="20"
            FontWeight="SemiBold" />
    </Grid>
</Page>
